# BletchleyBreaker

./: BetchleyBreaker.csproj  BetchleyBreaker.sln  BletchleyBreaker.sln  Program.cs  appsettings.json  bikskravi.sln
BletchleyBreaker.Web/: BletchleyBreaker.Web.csproj  Program.cs
BletchleyBreaker.Web/Controllers/: GameSessionsController.cs  GuessesController.cs  HomeController.cs  PlayersController.cs
BletchleyBreaker.Web/Data/: ApplicationDbContext.cs
BletchleyBreaker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250321090131_CreateModels.Designer.cs  20250321090131_CreateModels.cs  ApplicationDbContextModelSnapshot.cs
BletchleyBreaker.Web/Models/: ErrorViewModel.cs  GameSession.cs  Guess.cs  Player.cs
BletchleyBreaker.Web/Properties/: launchSettings.json
BletchleyBreaker.Web/Views/: _ViewImports.cshtml
BletchleyBreaker.Web/Views/GameSessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BletchleyBreaker.Web/Views/Guesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BletchleyBreaker.Web/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BletchleyBreaker.Web/Views/Shared/: _Layout.cshtml
Controllers/: GameController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Game.cs  Guess.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
WebApplication3/: BletchleyBreaker.Web.csproj  Program.cs  appsettings.json
WebApplication3/Controllers/: GameSessionsController.cs  (+2 more)
(+24 files in other folders)
